{
  "id": "fb_relogin",
  "name": "🔑 FB 1-Click Auto Re-login",
  "short_name": "FBRL",
  "version": "1.0.0",
  "author": "srkBrowser Automation Lab",
  "category": "Facebook Tools",
  "description": "Smart 1-click Facebook re-login on live browser tabs. Automatically detects Continue screens, inputs passwords with human cadence, solves 2FA TOTP challenges, and synchronizes fresh active session cookies to database.",
  "icon": "🔑",
  "entry_point": "fb_relogin_engine.py",
  "class_name": "FbReloginEngine",
  "action_type": "profile_card_action",
  "permissions": [
    "browser_context",
    "facebook_session"
  ]
}
