{
  "id": "fb_business_creator",
  "name": "⚡ FB 1-Click Business Manager Creator",
  "version": "1.0.0",
  "author": "srkBrowser Automation Lab",
  "category": "Facebook Tools",
  "description": "Instantly create Facebook Business Managers (BMs) directly inside live browser sessions with real-time links and smart limit detection.",
  "icon": "⚡BM",
  "entry_point": "fb_business_creator_modal.py",
  "class_name": "FbBusinessCreatorModal",
  "action_type": "script_store_modal",
  "permissions": [
    "browser_context",
    "facebook_session"
  ]
}
